body {
    background-color: #ccc;
    font-family: Roboto, sans-serif;
    color: #222426;
}
a {
    text-decoration: none;
    color: #222426;
    font-size: 12px;
    font-weight: 400;
}

.hidden {
    display: none;
}
.container {
    position: relative;
    width: 360px;
    height: 720px;
    margin: 10px auto 0;
    background-image: url("images/bg.png");
    background-size: cover;
}

.bordered-container{
    background-image: url("images/bg1.png");
}

.card {
    position: absolute;
    bottom: 120px;
    left: 15px;
    width: 330px;
    height: 98px;
    margin: auto;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 2px rgba(147, 156, 176, 0.1), 0px 4px 12px rgba(147, 156, 176, 0.3);
    overflow: hidden;
}
.bordered-container .card {
    bottom: 125px;
    left: 5px;
    width: 350px;
    height: 98px;
}

.image {
    position: relative;
    width: 45%;
    height: 100%;
    float: right;
    background-image: url("images/img-bg.png");
    background-size: cover;
    background-position-x: -50px;
    transition: 0.2s;
}
.no-app-image{
    background-image: url("images/img-bg-1.png");
    background-position-x: 0;
}
.image-shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.1);
}
.bordered-image {
    width: 100px;
    height: 77px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    margin-right: 30px;
}
.footer {
    display: grid;
    grid-template-columns: auto 100%;
    grid-column-gap: 6px;
    max-width: 200px;
    width: 200px;
}
.footer .ads {

}
.link {
    display: grid;
    grid-template-columns: 16px auto;
    align-items: center;
}

.disclaimer{
    font-size: 10px;
    font-weight: 400;
    margin-top: 2px;
    color: #939CB0;
}

.ads span{
    color: #939CB0;
    font-size: 12px;
}

.content {
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
    border-radius: 12px;
    width: 70%;
    height: 100%;
    transition: 0.5s;
    z-index: 2;
}
.bordered-content {
    background-color: unset;
}
.content-expand {
    width: 100%;
}
.content-inner{
    padding: 8px 12px;
    display: grid;
    grid-template-columns: auto 5px;
}
.content-inner-wrapper{
    position: relative;
    padding-right: 10px;
}
.content-inner-wrapper-opened {
    display: grid;
    grid-template-columns: auto 60px;
}
.ad-action{
    margin-top: 15px;
    transition: 0.2s;
    width:48px;
    height: 48px;
    transform: scale(0);
}

.ad-action-animate{
    transform: scale(1);
    transition: 0.2s;
}
.title-container {
    position: relative;
    max-width: 222px;
    height: 42px;
}
.title{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    max-width: 185px;
    transition(0.5s);
}
.replacing-title{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    font-weight: 500;
    transition(0.5s);
}
.action{
    position: absolute;
    top: 12px;
    right: 13px;
}
.action-small{
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2;
    background: rgba(0,0,0, 0.05);
    backdrop-filter: blur(16px);
    width: 18px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.action-image{
    width: 4px;
    height: 15px;
    background-image: url("images/union.svg");
}
.action-small .action-image{
    background-image: none;
    /*background-image: url("images/union-white.svg");*/
    margin-top: -2px;
}
.dot {
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 100%;
    /*box-shadow: 0px 2px 2px rgba(0,0,0, 0.2);*/
    margin-bottom: 2px;
    transform: scale(0.8);
    transition: 0.2s;
}
.bordered-action {
    right: 6px;
}

.rating{
    display: grid;
    grid-template-columns: 100px auto;
    grid-column-gap: 7px;
    align-items: center;
}

.app-icon {
    position: absolute;
    top: calc(50% - 30px);
    right: 20px;
    z-index: 1;
}

.app-icon img {
    width: 60px;
    height: 60px;
    border-radius: 12px;
}

#trigger-button {
    position: fixed;
    right: 100px;
    top: 50%;
    padding: 20px 30px;
    border-radius: 10px;
    background-color: cornflowerblue;
    cursor: pointer;
    transition: 0.2s;
}
#trigger-button:hover {
    background-color: #4b7ed8;
}

#trigger-button span {
    color: white;
}

/* Close */
#close-action{
    cursor: pointer;
}
.close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255, 0.95);
    z-index: 3;
    padding: 5px 6px;
}
.cl-inner {
    width: 310px;
}
.cl-title {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto 16px;
    align-items: center;
}

.cl-table {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    /*display: grid;*/
    /*grid-template-columns: auto auto;*/
    /*grid-column-gap: 3px;*/
    /*grid-row-gap: 3px;*/
}

.cl-cell{
    font-size: 12px;
    color: #555555;
    border: 1px solid #C8C8C8;
    padding: 5px;
    border-radius: 2px;
    margin-right: 5px;
}

.cl-icon{
    cursor: pointer;
}

#fixed-ad .replacing-title {
    position: relative;
}
#fixed-ad .content-inner-wrapper-opened {
    display: block;
}
#fixed-ad .content-inner-wrapper-opened .title-container{
    display: grid;
    max-width: 295px;
    grid-template-columns: auto 60px;
}

#fixed-ad .ad-action{
    margin-top: 5px;
}

#fixed-ad .ads {
    position: absolute;
    bottom: -1px;
    right: -4px;
}
#fixed-ad .footer {
    width: 100px;
    max-width: 100px;
    margin-top: 8px;
}

@media screen and (max-width: 600px)  {
    #trigger-button {
        position: relative;
        right: unset;
        top: unset;
        width: 300px;
        margin: 30px auto;
        text-align: center;
    }

    .container {
        margin-top: 0;
    }
}